{
  "name": "fun-with-backend",
  "version": "1.0.0",
  "description": "Fun with backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "Abhisek"
  ],
  "author": "Abhisek Das",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
