{
  "name": "fun-with-backend",
  "version": "1.0.0",
  "description": "Fun with backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "Abhisek"
  ],
  "author": "Abhisek Das",
  "license": "ISC"
}
